<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description"
        content="La Guapa Boutique - quinceanera dresses and accessories, bridesmaid, childrens, baptism, prom">
    <link rel="icon" href="./assets/images/logo1.png">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>La Guapa Boutique</title>
</head>

<body>
    <div class="main_container">
        <div class="modal" tabindex="-1" role="dialog" id="signupModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Suscribete para nuestro boletín!</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form method="POST" action="https://formspree.io/bryan.nishi@gmail.com" id="tmContactForm">
                            <input type="name" name="name" placeholder="Tu nombre">
                            <input type="email" name="email" placeholder="Tu correo electrónico">
                            <small id="emailHelp" class="form-text text-muted">sus datos no serán comunicados a ningún
                                tercero. Mantendremos la información personal mientras sea necesaria para atender su
                                solicitud</small>
                            <button type="submit">Regístrate</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ************************************************************ Nav Bar **************************************************************** -->
        <section id="home">
            <nav class="navbar fixed-top navbar-expand-xl navbar-light">
                <a class="navbar-brand text-white">
                    <img src="./assets/images/logo1.png" alt="La Guapa Boutique Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#home">Casa |<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
                                Vestidos |
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item nav-link" href="#quinceañera">Quinceañera</a>
                                <a class="dropdown-item nav-link" href="#prom">Prom</a>
                                <a class="dropdown-item nav-link" href="#damas">Damas</a>
                                <a class="dropdown-item nav-link" href="#wedding">Boda</a>
                            </div>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#accessories">Accesorios |</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#kids">Niños |</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#baptism">Bautizo |</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#events">Eventos |</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#faq">Preguntas |</a>
                        </li>
                        <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                            <a class="nav-link" href="#about">Acerca |</a>
                        </li>
                    </ul>
                    <div class="icons">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                <a class="translate" href="./index_en.html">
                                    <h3>Español/English</h3>
                                </a>
                            </li>
                            <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                <a href="https://www.instagram.com/laguapaboutiqueon38th/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                                <a href="https://www.facebook.com/laguapaboutique/" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- **************************************************************carousel**************************************************** -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block" src="./assets/images/hero.jpg" alt="Teal Gown">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero4.jpg" alt="Fourth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero5.jpg" alt="Fith slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero6.jpg" alt="sixth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero7.jpg" alt="sixth slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block" src="./assets/images/hero8.jpg" alt="sixth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <div class="main-text hidden-xs">
                    <div class="col-md-12 text-center">
                        <h2>La Guapa</h2>
                        <h2> Boutique</h2>
                        <h3>Haciendo Tus Sueños Realidad...</h3>
                    </div>
                </div>
            </div>
        </section>
        <div class="content">
            <div class=container>
                <h1>Vestidos</h1>
                <img class="line" src="assets/images/fancyline.png">
                <!-- ************************************************************ quinceanera ************************************************ -->
                <section id="quinceañera">
                    <h2>Quinceañera</h2>
                    <img class="line" src="assets/images/decorline.png">
                    </br>
                    <img class="logo" src="./assets/images/quinceanera/Morilee_Logo.png">
                    <div class="row morilee">
                        <div class="row mx-auto">
                            <div class="col-lg-12 col-sm-1">
                                <iframe class="v_player" title="vimeo-player"
                                    src="https://player.vimeo.com/video/334690585" width="500" height="300"
                                    frameborder="0" allowfullscreen></iframe>
                                <iframe class="v_player" title="vimeo-player"
                                    src="https://player.vimeo.com/video/334690387" width="500" height="300"
                                    frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_89241.jpg"
                                    alt="morilee_89241">
                                <figcaption>Estilo: 89241</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_89244.jpg"
                                    alt="morilee_89244">
                                <figcaption>Estilo: 89244</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_34011.jpg"
                                    alt="morilee_34011">
                                <figcaption>Estilo: 34011</figcaption>
                            </figure>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_89248.jpg"
                                    alt="morilee_89248">
                                <figcaption>Estilo: 89248</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_60094.jpg"
                                    alt="morilee_60094">
                                <figcaption>Estilo: 60094</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/morilee_60091.jpg"
                                    alt="morilee_60091">
                                <figcaption>Estilo: 60091</figcaption>
                            </figure>
                        </div>
                    </div>
                    </br>
                    <img class="logo" src="./assets/images/quinceanera/ariana-vara-logo.jpg">
                    <div class="row vara">
                        <div class="row mx-auto">
                            <div class="col-lg-12 col-sm-1">
                                <iframe class="v_player" width="500" height="275"
                                    src="https://www.youtube.com/embed/X-g4s-tUr2A" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <iframe class="v_player" width="500" height="275"
                                    src="https://www.youtube.com/embed/GMpZbJ-a_CY" frameborder="0"
                                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR11921.jpg"
                                    alt="Vara_PR11921">
                                <figcaption>Estilo: PR11921</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR11922.jpg"
                                    alt="Vara_PR11922">
                                <figcaption>Estilo: PR11922</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR21957.jpg"
                                    alt="Vara_PR219572">
                                <figcaption>Estilo: PR21957</figcaption>
                            </figure>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR11923.jpg"
                                    alt="Vara_PR11922">
                                <figcaption>Estilo: PR11923</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR11924.jpg"
                                    alt="morilee_89241">
                                <figcaption>Estilo: PR11924</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Vara_PR11926.jpg"
                                    alt="morilee_89241">
                                <figcaption>Estilo: PR11926</figcaption>
                            </figure>
                        </div>
                    </div>
                    </br>
                    <img class="logo" src="./assets/images/quinceanera/ragazza_logo.png">
                    <div class="row ragazza">
                        <div class="row mx-auto">
                            <video class="v_player" width="1000" height="400" controls>
                                <source src="./assets/images/quinceanera/RagazzaVideo.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_B60-360.jpg"
                                    alt="Ragazza_B60-360">
                                <figcaption>Estilo: B60-360</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_RM12-112.jpg"
                                    alt="Ragazza_RM12-112">
                                <figcaption>Estilo: RM12-112</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_D09-509.jpg"
                                    alt="Ragazza_D09-509">
                                <figcaption>Estilo: D09-509</figcaption>
                            </figure>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_RB87-387.jpg"
                                    alt="Ragazza_RB87-387">
                                <figcaption>Estilo: RB87-387</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_RMV15-115.jpg"
                                    alt="Ragazza_RMV15-115">
                                <figcaption>Estilo: RMV15-115</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Ragazza_DV16-516.jpg"
                                    alt="Ragazza_DV16-516">
                                <figcaption>Estilo: DV16-516</figcaption>
                            </figure>
                        </div>
                    </div>
                    </br>
                    <img class="logo" src="./assets/images/quinceanera/Wu_logo.png">
                    <div class="row wu">
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26887.jpg" alt="Wu_26887">
                                <figcaption>Estilo: 26887</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26889.jpg" alt="Wu_26889">
                                <figcaption>Estilo: 26889</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26927.jpg" alt="Wu_26927">
                                <figcaption>Estilo: 26927</figcaption>
                            </figure>
                        </div>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26933.jpg" alt="Wu_26933">
                                <figcaption>Estilo: 26933</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26916.jpg" alt="Wu_26916">
                                <figcaption>Estilo: 26916</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/quinceanera/Wu_26987.jpg" alt="Wu_26987">
                                <figcaption>Estilo: 26987</figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                <br />
                </section>
                <!-- ************************************************************ prom ************************************************ -->
                <section id="prom">
                    <h2>Prom</h2>
                    <img class="line" src="assets/images/decorline.png">
                    <br />
                    <div class="row">
                        <h3>May Queen</h3>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/mayqueen_MQ-907.jpg"
                                    alt="may queen style MQ-907">
                                <figcaption>Estilo: MQ-907</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/mayqueen_MQ505.jpg"
                                    alt="may queen style MQ505">
                                <figcaption>Estilo: MQ505</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/mayqueen_RQ7087.jpg"
                                    alt="may queen style RQ7087">
                                <figcaption>Estilo: RQ7087</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h3>Cindy Collection</h3>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/cindy_1504.jpg"
                                    alt="cindy collection style 1504">
                                <figcaption>Estilo: 1504</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/cindy_1609.jpg"
                                    alt="cindy collection style 1609">
                                <figcaption>Estilo: 1609</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/cindy_50374.jpg"
                                    alt="cindy collection style 50374">
                                <figcaption>Estilo: 50374</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h3>Dancing Queen</h3>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/DQ_2414.jpg"
                                    alt="dancing queen style 2414">
                                <figcaption>Estilo: 2414</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/DQ_3011.jpg"
                                    alt="dancing queen style 3011">
                                <figcaption>Estilo: 3011</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/DQ_9994.jpg"
                                    alt="dancing queen style 9994">
                                <figcaption>Estilo: 9994</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h3>Let's Fashion</h3>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/lets_107-5949.jpg"
                                    alt="lets style 107-5949">
                                <figcaption>Estilo: 107-5949</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/lets_6045.jpg" alt="lets style 6045">
                                <figcaption>Estilo: 6045</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/prom/lets_js798.jpg" alt="lets style js79">
                                <figcaption>Estilo: js79</figcaption>
                            </figure>
                        </div>
                    </div>
                </section>

                <!-- ************************************************************ damas ************************************************ -->
                <section id="damas">
                    <h2>Damas</h2>
                    <img class="line" src="assets/images/decorline.png">
                    <div class="row">
                        <img class="logo" src="./assets/images/quinceanera/Morilee_Logo.png">
                        <br />
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9501.jpg"
                                    alt="morilee style 9501">
                                <figcaption>Estilo: 9501</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9504.jpg"
                                    alt="morilee style 9504">
                                <figcaption>Estilo: 9504</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9519.jpg"
                                    alt="morilee style 9519">
                                <figcaption>Estilo: 9519</figcaption>
                            </figure>
                        </div>
                        <br />
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9515.jpg"
                                    alt="morilee style 9515">
                                <figcaption>Estilo: 9515</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9481.jpg"
                                    alt="morilee style 9481">
                                <figcaption>Estilo: 9481</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/damas/morilee_9484.jpg"
                                    alt="morilee style 9484">
                                <figcaption>Estilo: 9484</figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                <!-- ************************************************************ wedding ************************************************ -->
                <section id="wedding">
                    <h2>Boda</h2>
                    <img class="line" src="assets/images/decorline.png">
                    <h3 class="subheading">Dama de honor</h3>
                    <hr />
                    <div class="row">
                        <h4>May Queen</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_MQ1432B.jpg"
                                    alt="may queen style MQ1432B">
                                <figcaption>Estilo: MQ1432B7</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_MQ1678B.jpg"
                                    alt="may queen style MQ1678B">
                                <figcaption>Estilo: MQ1678B</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_mq890.jpg"
                                    alt="may queen style mq890">
                                <figcaption>Estilo: mq890</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Cindy Collection</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_CN1242.jpg"
                                    alt="cindy collection style CN1242">
                                <figcaption>Estilo: CN1242</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_CN1357.jpg"
                                    alt="cindy collection style CN1357">
                                <figcaption>Estilo: CN1357</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_CN1401.jpg"
                                    alt="cindy collection style CN1401">
                                <figcaption>Estilo: CN1401</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Dancing Queen</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_DQ2072.jpg"
                                    alt="dancing queen style DQ2072">
                                <figcaption>Estilo: DQ2072</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_DQ2279.jpg"
                                    alt="dancing queen style DQ2279">
                                <figcaption>Estilo: DQ2279</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_DQ9914.jpg"
                                    alt="dancing queen style DQ9914">
                                <figcaption>Estilo: DQ9914</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Let's Fashion</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_LF1613.jpg"
                                    alt="lets style LF1613">
                                <figcaption>Estilo: LF1613</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_LF1809.jpg"
                                    alt="lets style LF1809">
                                <figcaption>Estilo: LF1809</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/bridesmaid_LF7219.jpg"
                                    alt="lets style LF7219">
                                <figcaption>Estilo: LF7219</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <h3 class="subheading">Madre de la novia</h3>
                    <hr />
                    <div class="row">
                        <h4>May Queen</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_MQ1077.jpg"
                                    alt="may queen style MQ1077">
                                <figcaption>Estilo: MQ1077</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_MQ571.jpg"
                                    alt="may queen style MQ571">
                                <figcaption>Estilo: MQ571</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_MQRQ7182.jpg"
                                    alt="may queen style MQRQ7182">
                                <figcaption>Estilo: MQRQ7182</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Cindy Collection</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_CN1581.jpg"
                                    alt="cindy collection style CN1581">
                                <figcaption>Estilo: CN1581</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_CN1591.jpg"
                                    alt="cindy collection style CN1591">
                                <figcaption>Estilo: CN1591</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_CN50366.jpg"
                                    alt="cindy collection style CN50366">
                                <figcaption>Estilo: CN50366</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Dancing Queen</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_DQ8685.jpg"
                                    alt="dancing queen style 8685">
                                <figcaption>Estilo: 8685</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_DQ9070.jpg"
                                    alt="dancing queen style 9070">
                                <figcaption>Estilo: 9070</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_DQ9573.jpg"
                                    alt="dancing queen style 9573">
                                <figcaption>Estilo: 9573</figcaption>
                            </figure>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <h4>Let's Fashion</h4>
                        <div class="row mx-auto">
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_LF7410.jpg"
                                    alt="lets style 7410">
                                <figcaption>Estilo: 7410</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_LF7380.jpg"
                                    alt="lets style 7380">
                                <figcaption>Estilo: 7380</figcaption>
                            </figure>
                            <figure>
                                <img class="img-fluid lozad" src="./assets/images/wedding/MOB_LF7383.jpg"
                                    alt="lets style 7383">
                                <figcaption>Estilo: 7383</figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                <!-- ************************************************************ accessories ************************************************ -->
                <section id="accessories">
                    <h1>Accesorios</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/pillows.JPG" alt="accessories">
                    </div>
                    <h3>Joyería de dama de honor</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_jewelry.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_jewelry1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_jewelry2.jpg" alt="accessories">
                    </div>
                    <h3>
                        Zapatos de dama de honor</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_shoes1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_shoes2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_shoes3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/bmaid_shoes4.jpg" alt="accessories">
                    </div>
                    <h3>Bouquets</h3>
                    <img class="img-fluid lozad" src="./assets/images/accessories/bouqets.jpg" alt="accessories">
                    <h3>
                        Conjuntos de velas</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/candle_set.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/candle_set1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/candle_set2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/candle_set3.jpg" alt="accessories">
                    </div>
                    <h3>
                        Muñecas</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/dolls.jpg" alt="accessories">
                    </div>
                    <h3>Globos</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/globe.jpg" alt="accessories">
                    </div>
                    <h3>Adornos</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/ornaments.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/ornaments1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/ornaments2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/ornaments3.jpg" alt="accessories">
                    </div>
                    <h3>Brindar</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/toasting.jpg" alt="accessories">
                    </div>
                    <h3>Accesorios de boda</h3>
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding4.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding_candle1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding_coin1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding_coin2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding_coin3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/accessories/wedding_rosary1.jpg" alt="accessories">
                    </div>
                </section>
                <!-- ************************************************************ kids ************************************************ -->
                <section id="kids">
                    <h1>Ropa de Niños</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <h4>Designers: Fouger for Kids, The Rain Kids Corp, Alegria Kids, Sunny Angels, Bonny's Kids </h4>
                    <h2>Trajes de niños</h2>
                    <img class="line" src="assets/images/decorline.png">
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit4.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_suit5.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_shoes.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/boys_shoes1.jpg" alt="accessories">
                    </div>
                    <h2>Vestidos de niñas</h2>
                    <img class="line" src="assets/images/decorline.png">
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress4.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/kids/girls_dress5.jpg" alt="accessories">
                    </div>
                </section>
                <section id="baptism">
                    <h1>Bautizo</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <div class="row mx-auto">
                        <img class="img-fluid lozad" src="./assets/images/baptism/suit_main.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/boys.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/boys1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/tuxedo_angel.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress_main.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress3.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress4.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress5.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress6.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/dress7.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/enbroidered.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/enbroidered1.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/enbroidered2.jpg" alt="accessories">
                        <img class="img-fluid lozad" src="./assets/images/baptism/enbroidered3.jpg" alt="accessories">
                    </div>
                </section>
                <!-- ************************************************************ events ************************************************ -->
                <section id="events">
                    <h1>Eventos</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <div class="events">
                        <iframe class="fb_events"
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Flaguapaboutique%2F&tabs=events&width=340&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=2342330222707219"
                            width="340" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                </section>
                <!-- ************************************************************ faq ************************************************ -->
                <section id="faq">
                    <h1>Preguntas</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <div class="row">
                        <div class="col-6">
                            <h4>Ubicación y horario de la tienda?</h4>
                            <p>~Estamos abiertos los 7 días de la semana. Cerrado los días festivos. Cualquier otro
                                día
                                cerrado se publicará en nuestras redes sociales y se enviará a nuestra lista de
                                correo
                                electrónico. (¡Suscribete abajo!)</p>
                            <hr>
                            <p>M-F: 11a-7p</p>
                            <p>Sat: 10a-7p</p>
                            <p>Sun 11a-4p</p>
                            <hr>
                            <p>2922 W 38th Ave</p>
                            <p>Denver, CO 80211</p>
                            <hr>
                            <p>(303) 458-6860</p>
                        </div>
                        <div class="col-6">
                            <h4>¿Cómo hago una compra?</h4>
                            <p>~Por favor, visite la tienda para hacer una compra.</p>
                            <h4>¿Hacen alteraciones?</h4>
                            <p>~Alteramos con gusto cualquier vestido vendido en nuestra tienda, no aceptamos
                                modificaciones
                                externas..</p>
                            <h4>¿Cuál es su política de ventas?</h4>
                            <p>~Le invitamos a visitar nuestra tienda para ayudarlo a encontrar lo que está
                                buscando.
                            </p>
                            <p>~Todas las ventas son finales. No hay cambios ni devoluciones.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div id="map">
                        </div>
                        <div class="reviews">
                            <h4>Customer Reviews</h4>
                            <div class="review-box">
                                <div class="review-item">
                                    <p>Was able to find a beautiful and comfortable dress in my size for my sister's
                                        wedding. Recieved so many compliments on my dress! Staff is very friendly
                                        and
                                        helpful also.</p>
                                    <p>~Ofelia Romo</p>
                                </div>
                                <div class="review-item">
                                    <p>Friendly staff, great prices and beautiful selection of suits and dresses for
                                        young children and adults alike! We will definitely be returning for all our
                                        kids dress needs!</p>
                                    <p>~Frank Martinez</p>
                                </div>
                                <div class="review-item">
                                    <p>Second time buying beautiful dresses. First prom dress and second for
                                        baptism. I
                                        will visit again.Thank you!</p>
                                    <p>~Maria Garcia</p>
                                </div>
                                <div class="review-item">
                                    <p>The staff was very helpful. The made my daughter look and feel like a
                                        princess.
                                    </p>
                                    <p>~Greg GuzmanX</p>
                                </div>
                                <div class="review-item">
                                    <p>Fast and easy service no language barrier have great selection of baptism
                                        gowns
                                        and accessories </p>
                                    <p>~Naomi Wadley</p>
                                </div>
                                <div class="review-item">
                                    <p>This is a beautiful, and wonderful shop, that is run by beautiful and
                                        wonderful
                                        people! Thank you for helping us dress our mother like an angel.</p>
                                    <p>~Agnes Medina</p>
                                </div>
                                <div class="review-item">
                                    <p>Nesesitaba una camisa morada de niño. Fui casi a todas las tiendas del mall y
                                        algunas boutiques y no la encontre pero en una boutique una persona me
                                        recomendó. La Guapa Boutique. Y alli encontré la camisa morada y hasta los
                                        zapatos y otras cosas que necesitaba. Y te atienden super bien. Los
                                        recomiendo.
                                    </p>
                                    <p>~tovares</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <h4>Suscribete para nuestro boletín</h4>
                            <form method="POST" action="https://formspree.io/laguapaboutique@yahoo.com"
                                id="tmContactForm">
                                <input type="name" name="name" placeholder="Your Name" required="">
                                <input type="email" name="email" placeholder="Your Email" required="">
                                <small id="emailHelp" class="form-text text-muted">sus datos no serán comunicados a
                                    ningún tercero. Mantendremos la información personal mientras sea necesaria para
                                    atender su solicitud</small>
                                <button type="submit">Sign Up</button>
                            </form>
                        </div>
                        <div class="col-6 social-media">
                            <h4>Siguenos!</h4>
                            <a href="https://www.instagram.com/laguapaboutiqueon38th/" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/laguapaboutique/" target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                            </br>
                            <iframe class="fb-share"
                                src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.laguapaboutique.com%2F&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId=2342330222707219"
                                width="450" height="80" style="border:none;overflow:hidden" scrolling="no"
                                frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </section>
                <!-- ************************************************************ about ************************************************ -->
                <section id="about">
                    <h1>Acerca</h1>
                    <img class="line" src="assets/images/fancyline.png">
                    <div class=row>
                        <div class="col-6">
                            <h4>Quienes somos:</h4>
                            <p> La Guapa Boutique ha sido un negocio familiar durante más de 20 años en el área
                                noroeste de Denver.
                            </p>
                        </div>
                        <div class="col-6">
                            <h4>Nuestro negocio:</h4>
                            <p>La Guapa Boutique es una tienda de productos y servicios para ocasiones especiales.
                                Ofrecemos
                                una amplia variedad de ropa y accesorios para quinceañeras, bautizos, primera
                                comunión,
                                novias y esmoquin para niños</p>
                        </div>
                    </div>
                    <h5>2019© La Guapa Boutique. All Rights Reserved.</h5>
                    <h5> Site design by <a href="http://www.bryannishi.com" target="_blank">Bryan Nishi</a> in
                        association
                        with <a href="http://www.radtechies.com" target="_blank">Rad Technologies Inc.</a></h5>
                </section>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


    <script
        src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChORehJHrcCOXjXgCu860roDAZSJDKRbY&callback=initMap">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>